# Template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  pkcs8.txt  proguard-rules.pro  rsa_private_key.pem  rsa_public_key.pem  template.jks
app/src/androidTest/java/com/hx/template/: ApplicationTest.java  DaggerRule.java
app/src/androidTest/java/com/hx/template/ui/: LoginActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hx/template/: BaseActivity.java  Constant.java  CustomApplication.java  CustomSDKHelper.java  CustomUserProfileManager.java  HttpConfig.java  MainActivity.java
app/src/main/java/com/hx/template/acra/: MainReportSender.java  MainReportSenderFactory.java
app/src/main/java/com/hx/template/adapter/: LocalImageHolderView.java  NetworkImageHolderView.java  NewFriendsMsgAdapter.java
app/src/main/java/com/hx/template/annotation/: InstanceType.java  SaveInstanceAnnotation.java
app/src/main/java/com/hx/template/base/: BaseActivity.java  BaseCanRefreshListFragment.java  BaseDialog.java  BaseDialogConfig.java  BaseDialogConfigFactory.java  BaseFragment.java  BaseListFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseRecyclerViewFragment.java  BaseRefreshListFragment.java  BaseStateFragment.java  BaseStepActivity.java  BaseStepFragment.java  BaseSwipeToLoadListFragment.java  BaseWebFragment.java
app/src/main/java/com/hx/template/components/: CircleImageView.java  EmbeddedHorizontalScrollView.java  EmbeddedScrollView.java  MainTabItemView.java  NonScrollNonClickListView.java  NonScrollableListView.java  PageIndicator.java  PullToRefreshView.java  SquareFrameLayout.java
app/src/main/java/com/hx/template/dagger2/: AppComponent.java  AppModule.java  ComponentHolder.java  ModelModule.java  PresenterModule.java  UseCaseModule.java
app/src/main/java/com/hx/template/demo/: ActivityDemoActivity.java  BannerActivity.java  CreateQrcodeActivity.java  CropperActivity.java  CropperDemoActivity.java  DemoMainActivity.java  LockScreenActivity.java  PullToRefreshActivity.java  RxJavaActivity.java  ScrollingActivity.java  SelectImageActivity.java
app/src/main/java/com/hx/template/entity/: BaseEntity.java  BaseUser.java  BbUser.java  LocalBmobUser.java  User.java
app/src/main/java/com/hx/template/event/: IMLoginStatusChangeEvent.java  UnReadMsgChangeEvent.java  UserInfoUpdateEvent.java
app/src/main/java/com/hx/template/global/: FastClickUtils.java  GlobalActivityManager.java  GsonUtils.java  HXLog.java  SaveSceneUtils.java
app/src/main/java/com/hx/template/http/: BaseFormRequest.java  BaseJsonObjectRequest.java  BaseRequest.java  CookieManager.java  DefaultSSLSocketFactory.java  FormGetBackJsonRequest.java  FormGetBackStringRequest.java  FormGetRequest.java  FormPostBackJsonRequest.java  FormPostBackStringRequest.java  FormPostRequest.java  HTTPUtils.java  HXLog.java  HttpGetUtils.java  HttpListener.java  HttpParams.java  HttpParseUtils.java  HttpReturn.java  (+11 more)
app/src/main/res/anim/: common_push_in_left_anim.xml  common_push_in_right_anim.xml  common_push_out_left_anim.xml  common_push_out_right_anim.xml
app/src/main/res/color/: dialog_btn_text_color.xml  main_menu_color_normal.xml  main_menu_color_selected.xml
app/src/main/res/drawable/: base_dialog_bg.xml  common_negative_btn_bg.xml  common_positive_btn_bg.xml  dialog_btn_divider.xml  horizontal_divider_gray.xml  horizontal_right_divider_gray.xml  oval_solid_red.xml  round_rect_solid_blue_corner_small.xml  round_rect_solid_red_corner_small.xml
app/src/main/res/layout/: activity_activity_demo.xml  activity_add_contact.xml  activity_banner.xml  activity_base_step_default.xml  activity_bind_email.xml  activity_bind_phone.xml  activity_chat.xml  activity_create_qrcode.xml  activity_cropper.xml  activity_cropper_demo.xml  activity_demo_main.xml  activity_guide.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_new_friends_msg.xml  activity_personal_info.xml  activity_personal_info_update.xml  activity_pull_to_refresh.xml  activity_qrcode_card.xml  activity_register.xml  activity_reset_pwd.xml  activity_rx_java.xml  activity_scrolling.xml  activity_select_image.xml  activity_setting.xml  activity_splash.xml  activity_user_bind_phone.xml  content_add_contact.xml  content_banner.xml  content_bind_email.xml  content_bind_phone.xml  content_chat.xml  content_create_qrcode.xml  content_cropper.xml  content_cropper_demo.xml  content_demo_main.xml  content_login.xml  content_main.xml  (+38 more)
app/src/main/res/menu/: menu_contact.xml  menu_cropper.xml  menu_favorite.xml  menu_login.xml  menu_main.xml  menu_personal_center.xml  menu_rxjava.xml  menu_scrolling.xml  menu_update_personal_info.xml
app/src/main/res/values/: acra_strings.xml  base_dialog_ids.xml  base_styles.xml  colors.xml  common_colors.xml  common_dimens.xml  dimens.xml  em_string.xml  error_strings.xml  integers.xml  page_indicator_attrs.xml  permission_strings.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/mock/res/values/: variable_values.xml
app/src/test/java/com/hx/template/: CustomAnswer.java  CustomRule.java  DaggerRule.java  ExampleUnitTest.java  MvpViewMockRule.java  TestApplication.java
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
bmobsdk/: build.gradle
bmobsdk/src/main/: AndroidManifest.xml
bmobsdk/src/main/res/values/: strings.xml
daoexamplegenerator/: build.gradle
daoexamplegenerator/src/main/java/com/hx/template/: ExampleDaoGenerator.java
imageloader/: build.gradle  proguard-rules.pro
imageloader/src/androidTest/java/com/hx/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/hx/imageloader/: ImageLoader.java  ImageLoaderManager.java  ImageLoadingListener.java
imageloader/src/test/java/com/hx/imageloader/: ExampleUnitTest.java
nuwaplugin/: build.gradle
ormlite-sqlcipher/: build.gradle
(+557 files in other folders)
