// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.dodola:rocoofix:1.2.6'
//        classpath "io.realm:realm-gradle-plugin:1.2.0"
//        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.4.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" //个推
        }
        //chrisbanes/PhotoView
        maven { url "https://jitpack.io" }

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

        //Bmob的maven仓库地址
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'

    // App dependencies
    supportLibraryVersion = '25.0.1'

    //google
    gsonVersion = '2.8.0'
    daggerVersion = '2.8'

    //squareup
    okhttpVersion = '3.4.2'
    okioVersion = '1.11.0'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.1.0'

    //ReactiveX
    rxjavaVersion = '1.2.3'
    rxandroidVersion = '1.2.1'

    //jakewharton
    butterknifeVersion = '7.0.1'
}