<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_scan_qrcode"
        android:title="扫描二维码"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_create_qrcode"
        android:title="生成二维码"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_banner"
        android:title="广告轮播"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ptr"
        android:title="下拉刷新"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cropper"
        android:title="图片裁剪"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_activity"
        android:title="Activity生命周期"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_scrolling"
        android:title="SCROLLING"
        app:showAsAction="never" />
</menu>