apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.hx.template.ExampleDaoGenerator"

def outputDir = "../app/src/main/java-gen"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao-generator:2.0.0'
}
task createDocs {
    def docs = file(outputDir)
    docs.mkdirs()
}
run {
    args outputDir
}