<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_padding_12dp"
        android:background="@color/app_base_white"
        android:divider="@drawable/horizontal_divider_gray"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:id="@+id/clean_cache_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_normal_height"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="清除缓存" />

            <TextView
                android:id="@+id/cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:text="213k" />
        </RelativeLayout>

        <TextView
            android:id="@+id/modify_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_normal_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="修改密码" />

        <RelativeLayout
            android:id="@+id/bind_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_normal_height"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="绑定手机" />

            <TextView
                android:id="@+id/bind_phone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_normal_height"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                tools:text="15870679047" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/logout"
        style="@style/BaseButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_padding_size"
        android:layout_marginRight="@dimen/base_padding_size"
        android:layout_marginTop="@dimen/base_padding_size"
        android:text="退出登录" />

</LinearLayout>
