<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/base_padding_size"
    tools:context="com.hx.template.ui.fragment.EmailStateFragment">

    <TextView
        android:id="@+id/email_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="bindEmail"
        android:layout_marginTop="@dimen/base_padding_20dp" />

    <Button
        android:id="@+id/resend"
        style="@style/BaseButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_padding_size"
        android:text="@string/email_state_resend_bind_verfy_email" />

    <Button
        android:id="@+id/rebind"
        style="@style/BaseButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_padding_size"
        android:text="@string/email_state_bind_other_email" />
</LinearLayout>
